# Copy this file as ".env.local".
# Update these with your Firebase app's values.

NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY'""'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT="githappensCookie"
COOKIE_SECRET_PREVIOUS="githappensCookie123"

# Cookie options, set to true in HTTPS environment
NEXT_PUBLIC_COOKIE_SECURE=false